# java-vorbis-support

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/com/github/trilarion/vorbis/jcraft/: OggPlayer.java
examples/src/main/java/com/github/trilarion/vorbis/jcraft/jorbis/: ChainingExample.java
examples/src/main/resources/: license.txt
precursors/: README.md  VorbisSPI1.0.3_Documents.txt
precursors/example/: PlayOggExample.java
src/examples/java/com/github/trilarion/vorbis/jcraft/: JOrbisComment.java  JOrbisPlayer.java  OggPlayer.java
src/examples/java/com/github/trilarion/vorbis/jcraft/jorbis/: ChainingExample.java  DecodeExample.java
src/main/java/com/github/trilarion/jcraft/jogg/: Buffer.java  Packet.java  Page.java  StreamState.java  SyncState.java
src/main/java/com/github/trilarion/jcraft/jorbis/: Block.java  ChainingExample.java  CodeBook.java  Comment.java  DecodeExample.java  Drft.java  DspState.java  Floor0.java  Floor1.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  InfoMode.java  JOrbisException.java  Lookup.java  Lpc.java  Lsp.java  Mapping0.java  Mdct.java  PsyInfo.java  PsyLook.java  Residue0.java  Residue1.java  Residue2.java  StaticCodeBook.java  Time0.java  Util.java  VorbisFile.java
src/main/java/com/github/trilarion/sampled/file/: AiffAudioOutputStream.java  AiffTool.java  AuAudioOutputStream.java  AuTool.java  WaveAudioOutputStream.java  WaveTool.java
src/main/java/com/github/trilarion/share/: ArraySet.java  GlobalInfo.java  StringHashedSet.java  TCircularBuffer.java  TDebug.java  TNotifier.java  TSettings.java
src/main/java/com/github/trilarion/share/midi/: MidiUtils.java  TDirectSynthesizer.java  TMidiChannel.java  TMidiDevice.java  TMidiFileFormat.java  TPreloadingSequencer.java  TSequencer.java
src/main/java/com/github/trilarion/share/sampled/: AudioFileTypes.java  AudioFormatSet.java  AudioFormats.java  AudioSystemShadow.java  AudioUtils.java  Encodings.java  FloatInputStream.java  FloatSampleBuffer.java  FloatSampleInput.java  FloatSampleTools.java  TAudioFormat.java  TConversionTool.java  TVolumeUtils.java
src/main/java/com/github/trilarion/share/sampled/convert/: TAsynchronousFilteredAudioInputStream.java  TAudioInputStream.java  TEncodingFormatConversionProvider.java  TFormatConversionProvider.java  TMatrixFormatConversionProvider.java  TSimpleFormatConversionProvider.java  TSynchronousFilteredAudioInputStream.java
src/main/java/com/github/trilarion/share/sampled/file/: AudioOutputStream.java  HeaderlessAudioOutputStream.java  TAudioFileFormat.java  TAudioFileReader.java  TAudioFileWriter.java  TAudioOutputStream.java  TDataOutputStream.java  THeaderlessAudioFileWriter.java  TNonSeekableDataOutputStream.java  TSeekableDataOutputStream.java
src/main/java/com/github/trilarion/share/sampled/mixer/: TBaseDataLine.java  TBooleanControl.java  TClip.java  TCompoundControl.java  TCompoundControlType.java  TControlController.java  TControllable.java  TDataLine.java  TEnumControl.java  TFloatControl.java  TLine.java  TMixer.java  TMixerInfo.java  TMixerProvider.java  TPort.java  TSoftClip.java
src/main/java/com/github/trilarion/sound/sampled/: AsynchronousFilteredAudioInputStream.java  AudioFormats.java  CircularBuffer.java
src/main/java/com/github/trilarion/sound/sampled/spi/: MatrixFormatConversionProvider.java  SimpleFormatConversionProvider.java  TAudioFileReader.java
src/main/java/com/github/trilarion/sound/util/: SoundException.java  Util.java
src/main/java/com/github/trilarion/sound/vorbis/jcraft/jogg/: Buffer.java  Packet.java  Page.java  StreamState.java  SyncState.java
src/main/java/com/github/trilarion/sound/vorbis/jcraft/jorbis/: Block.java  CodeBook.java  Comment.java  Drft.java  DspState.java  Floor0.java  Floor1.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  Lookup.java  Lsp.java  Mapping0.java  PsyInfo.java  Residue2.java  VorbisFile.java
src/main/java/com/github/trilarion/sound/vorbis/sampled/: DecodedVorbisAudioInputStream.java
src/main/java/com/github/trilarion/sound/vorbis/sampled/spi/: VorbisAudioFileReader.java
src/main/java/com/github/trilarion/spi/: PropertiesContainer.java
src/main/java/com/github/trilarion/spi/vorbis/sampled/convert/: DecodedVorbisAudioInputStream.java  VorbisFormatConversionProvider.java
src/main/java/com/github/trilarion/spi/vorbis/sampled/file/: VorbisAudioFileFormat.java  VorbisAudioFileReader.java  VorbisAudioFormat.java  VorbisEncoding.java  (+1 more)
src/main/java/com/github/trilarion/vorbis/util/: VorbisException.java
src/test/java/com/github/trilarion/vorbis/spi/: SPIDecoderTest.java
vorbis-support/: build.gradle
vorbis-support/src/examples/java/com/github/trilarion/vorbis/jcraft/: JOrbisComment.java
vorbis-support/src/examples/java/com/github/trilarion/vorbis/jcraft/jorbis/: DecodeExample.java
vorbis-support/src/main/java/com/github/trilarion/sound/sampled/: AudioFormats.java
vorbis-support/src/main/java/com/github/trilarion/sound/sampled/spi/: TFormatConversionProvider.java
vorbis-support/src/main/java/com/github/trilarion/sound/util/: Util.java
vorbis-support/src/main/java/com/github/trilarion/sound/vorbis/jcraft/jogg/: Buffer.java  Packet.java  Page.java  StreamState.java  SyncState.java
vorbis-support/src/main/java/com/github/trilarion/sound/vorbis/jcraft/jorbis/: FuncFloor.java  InfoMode.java  Lookup.java  Lpc.java  Lsp.java  Mapping0.java  Mdct.java  PsyLook.java  Residue0.java  Residue1.java  StaticCodeBook.java  Time0.java
vorbis-support/src/main/java/com/github/trilarion/sound/vorbis/sampled/: VorbisAudioFileFormat.java
vorbis-support/src/main/java/com/github/trilarion/sound/vorbis/sampled/spi/: VorbisAudioFileReader.java  VorbisFormatConversionProvider.java
vorbis-support/src/test/java/com/github/trilarion/vorbis/spi/: SPIDecoderTest.java
vorbis-support/src/test/java/com/github/trilarion/vorbis/spi/vorbis/sampled/file/: PropertiesTest.java  VorbisAudioFileReaderTest.java
vorbis-support/src/test/resources/: spi.test.properties
(+2 files in other folders)
