description = 'Combination of JOrbis, JavaSPI and Tritonus-Share.'
version = '1.0.0'

apply plugin: 'java'

archivesBaseName = 'vorbis-support'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

sourceSets {
    examples
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    examplesCompile sourceSets.main.output
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task run(dependsOn: classes, type: JavaExec) {
    if (project.hasProperty('mainClass')) {
        main = mainClass        
    }
    classpath = sourceSets.main.runtimeClasspath + sourceSets.examples.runtimeClasspath
    standardInput = System.in
    workingDir = sourceSets.examples.output.resourcesDir
}

task debug(dependsOn: classes, type: JavaExec) {
    if (project.hasProperty('mainClass')) {
        main = mainClass        
    }
    classpath = sourceSets.main.runtimeClasspath + sourceSets.examples.runtimeClasspath
    standardInput = System.in
    workingDir = sourceSets.examples.output.resourcesDir
    debug = true
}

if (sourceSets.examples.output.resourcesDir.exists()) {
    test.workingDir = sourceSets.examples.output.resourcesDir
}



