plugins {
    id 'java'
}

sourceCompatibility = 1.8

dependencies {
    implementation project(':vorbis-support')
    // implementation 'com.github.trilarion:vorbis-support:1.2.1'
}

ext.mainClass = 'com.github.trilarion.vorbis.jcraft.OggPlayer'

task run(dependsOn: classes, type: JavaExec) {
    if (project.hasProperty('mainClass')) {
        main = mainClass
    }
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = sourceSets.main.output.resourcesDir
}

task debug(dependsOn: classes, type: JavaExec) {
    if (project.hasProperty('mainClass')) {
        main = mainClass        
    }
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = sourceSets.main.output.resourcesDir
    debug = true
}